\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The CSA application}{2}
\contentsline {subsection}{\numberline {2.1}Entity Relationship Diagram}{2}
\contentsline {subsection}{\numberline {2.2}The forum feature}{3}
\contentsline {subsection}{\numberline {2.3}Redesign for the REST API}{3}
\contentsline {section}{\numberline {3}The REST client}{3}
\contentsline {section}{\numberline {4}Cucumber testing}{3}
\contentsline {section}{\numberline {5}Flair}{3}
\contentsline {subsection}{\numberline {5.1}The overall look and feel}{3}
\contentsline {subsection}{\numberline {5.2}Docker}{3}
\contentsline {subsection}{\numberline {5.3}Build and extra testing}{3}
\contentsline {subsection}{\numberline {5.4}Heroku}{3}
\contentsline {subsection}{\numberline {5.5}Feature branches and Kanban}{4}
\contentsline {section}{\numberline {6}Critical evaluation}{4}
