\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The CSA application}{2}
\contentsline {subsection}{\numberline {2.1}Entity Relationship Diagram}{2}
\contentsline {subsection}{\numberline {2.2}The forum feature}{3}
\contentsline {subsection}{\numberline {2.3}Controllers Diagram}{4}
\contentsline {subsection}{\numberline {2.4}Models Diagram}{5}
\contentsline {subsection}{\numberline {2.5}Redesign for the REST API}{6}
\contentsline {subsection}{\numberline {2.6}REST API interface}{6}
\contentsline {subsubsection}{\numberline {2.6.1}Listing all threads}{6}
\contentsline {subsubsection}{\numberline {2.6.2}Get details about a specific thread}{6}
\contentsline {subsubsection}{\numberline {2.6.3}Creating new threads}{6}
\contentsline {section}{\numberline {3}The REST client}{7}
\contentsline {section}{\numberline {4}Cucumber testing}{7}
\contentsline {section}{\numberline {5}Flair}{7}
\contentsline {subsection}{\numberline {5.1}The overall look and feel}{7}
\contentsline {subsection}{\numberline {5.2}Docker}{7}
\contentsline {subsection}{\numberline {5.3}Build and extra testing}{7}
\contentsline {subsection}{\numberline {5.4}Heroku}{8}
\contentsline {section}{\numberline {6}Critical evaluation}{8}
