\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CSA application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Relationship Diagram}{2}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The forum feature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controllers Diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Models Diagram}{5}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redesign for the REST API}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The REST client}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cucumber testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flair}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The overall look and feel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Docker}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Build and extra testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heroku}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature branches and Kanban}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical evaluation}{6}}
